; turn minification On or Off (turning off overrides the environment variable)
minify = On

; cache/output directory
cache_dir = "cache"

; relative paths to assets
;[global.min.css]
;css[] = "css/reset.css"
;css[] = "css/sprites.css"
;css[] = "css/webfonts.css"

; relative paths to assets
;[global.min.js]
;js[] = "js/global.js"
;js[] = "js/lightbox.js"